<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/project-BugBusters/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Energy Flow</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/2.0.0/modern-normalize.min.css"
    />
    
    <script type="module" crossorigin src="/project-BugBusters/commonHelpers2.js"></script>
    <link rel="stylesheet" href="/project-BugBusters/assets/styles-05a23b69.css">
  </head>
  <body>
    <div class="wrapper">
      <header class="header">
  <div class="container">
    <nav class="nav-list">
      <a class="header-logo" href="./index.html">energy.flow</a>
      <div class="header-btns">
        <ul class="nav-menu">
          <li class="header-page active">
            <a href="./index.html">Home</a>
          </li>
          <li class="header-page">
            <a href="./favorites.html">Favorites</a>
          </li>
        </ul>
      </div>
      <button
        class="header-menu-btn js-open-menu"
        aria-expanded="false"
        aria-controls="mobile-menu"
      >
        <svg class="icon-menu" width="32" height="16">
          <use href="/project-BugBusters/assets/sprite-5ab4865d.svg#icon-mobile-menu"></use>
        </svg>
      </button>
      <div class="header-contacts">
        <ul class="header-socials">
          <li>
            <a
              class="header-socials-item"
              href="https://www.facebook.com/goITclub/"
              target="_blank"
            >
              <svg class="header-socials-icon" width="28" height="28">
                <use href="/project-BugBusters/assets/sprite-5ab4865d.svg#icon-facebook"></use></svg
            ></a>
          </li>
          <li>
            <a
              class="header-socials-item"
              href="https://www.instagram.com/goitclub/"
              target="_blank"
            >
              <svg class="header-socials-icon" width="28" height="28">
                <use href="/project-BugBusters/assets/sprite-5ab4865d.svg#icon-instagram"></use></svg
            ></a>
          </li>
          <li>
            <a
              class="header-socials-item"
              href="https://www.youtube.com/c/GoIT"
              target="_blank"
            >
              <svg class="header-socials-icon" width="28" height="28">
                <use href="/project-BugBusters/assets/sprite-5ab4865d.svg#icon-youtube"></use></svg
            ></a>
          </li>
        </ul>
      </div>
    </nav>
  </div>
</header>

      <section class="container hero-section">
  <div class="hero-inner">
    <div class="hero-wrapper">
      <ul class="hero-tags">
        <li class="hero-tags-item">#Sport</li>
        <li class="hero-tags-item">#Healthy</li>
        <li class="hero-tags-item">#Workout</li>
        <li class="hero-tags-item">#Diet</li>
      </ul>
    </div>
    <div class="hero-text">
      <h1 class="hero-title">
        Get <span class="hero-span">Body</span> in shape, Stay healthy
      </h1>
      <p class="hero-descr">
        Transform your physique and embrace a healthier lifestyle with our
        comprehensive fitness and nutrition support.
      </p>
    </div>
  </div>
</section>
<!-- 
<section class="hero-section">
  <div class="container hero">
    <div class="hero-banner">
      <ul class="hero-hashtags">
        <li class="hero-hashtags-item">#Sport</li>
        <li class="hero-hashtags-item">#Healthy</li>
        <li class="hero-hashtags-item">#Workout</li>
        <li class="hero-hashtags-item">#Diet</li>
      </ul>
    </div>
    <div class="hero-text">
      <h1 class="hero-title">
        Get <span class="hero-body">Body</span> in shape, Stay healthy
      </h1>
      <p class="hero-subtitle">
        Transform your physique and embrace a healthier lifestyle with our
        comprehensive fitness and nutrition support.
      </p>
    </div>
  </div>
</section> -->

    </div>

    <section class="section">
  <div class="container">
    <div class="wrapper-quote">
      <div class="quote-day">
        <div class="running-man">
          <svg class="quote-icon" width="18" height="20">
            <use href="../img/sprite.svg#icon-running-man"></use>
          </svg>
        </div>
        <div class="element-commas">
          <svg class="icon-commas" width="28" height="28">
            <use href="../img/sprite.svg#icon-inverted-commas"></use>
          </svg>
        </div>
        <h2 class="quote-title">Quote of the day</h2>
        <p class="description">
          A lot of times I find that people who are blessed with the most talent
          don't ever develop that attitude, and the ones who aren't blessed in
          that way are the most competitive and have the biggest heart.
        </p>
        <h3 class="author-quote">Tom Brady</h3>
      </div>
      <div class="background-image"></div>
    </div>
  </div>
</section>

    
<section class="container">
  <div class="exercises-container">
    <h2 class="title-exercises">Exercises</h2>
    <div class="switch-list">
      <button class="switch-item is-active">Muscles</button>
      <button class="switch-item">Body parts</button>
      <button class="switch-item">Equipment</button>
    </div>
    <div class="gallery-exercises">
      <ul class="exercises-list">
        <li class="exercises-item">
          <a class="exercises-link" href=""
            ><div class="image-container">
              <img class="exercises-image" />
              <div class="text-container">
                <h3 class="exercises-title"></h3>
                <p class="exercises-text"></p>
              </div>
            </div>
          </a>
        </li>
      </ul>
    </div>
    <div class="exercises-page">
      <button class="page">1</button>
      <button class="page">2</button>
    </div>
  </div>
</section>


    <section class="body-parts-section">
  <div class="container">
    <div class="body-parts-inner">
      <div class="bp-form-wraper">
        <form id="bp-form">
          <input
            class="bp-search-input"
            type="text"
            placeholder="Search"
            name="bp-search-form"
          />
        </form>
        <button type="submit" class="bp-search-button">
          <svg class="search-icon" viewBox="0 0 32 32" width="18" height="18">
            <use href="/project-BugBusters/assets/sprite-5ab4865d.svg#icon-search" />
          </svg>
        </button>
      </div>
      <div>
        <ul class="bp-list">
          <li class="bp-item">
            <div class="bp-exercisecard-wraper">
              <div class="bp-rating-info">
                <span class="bp-workout-span">WORKOUT</span>
                <span class="bp-rating">4.0</span>
                <svg
                  class="icon-star"
                  viewBox="0 0 32 32"
                  width="13"
                  height="13"
                >
                  <use href="/project-BugBusters/assets/sprite-5ab4865d.svg#icon-star"></use>
                </svg>
              </div>

              <button class="bp-start-button" type="button">
                Start
                <svg
                  class="bp-arrow"
                  viewBox="0 0 32 32"
                  width="14"
                  height="14"
                >
                  <use href="/project-BugBusters/assets/sprite-5ab4865d.svg#icon-arrow" />
                </svg>
              </button>
            </div>

            <div class="bp-exercise-name">
              <svg
                class="bp-run-icon"
                viewBox="0 0 32 32"
                width="14.07"
                height="16"
              >
                <use href="/project-BugBusters/assets/sprite-5ab4865d.svg#icon-running-man" />
              </svg>
              <span>Air bike</span>
            </div>

            <div class="bp-block-info">
              <div class="bp-calories">
                <span class="bp-block-info-title">Burned calories:</span>
                <span class="bp-block-info-value calories-value">312</span>
                <span class="bp-block-info-value">/ 3 min</span>
              </div>
              <div class="bp-body-part">
                <span class="bp-block-info-title">Body part: </span>
                <span class="bp-block-info-value body-part-value">Waist</span>
              </div>
              <div class="bp-target">
                <span class="bp-block-info-title">Target: </span>
                <span class="bp-block-info-value bp-target-value">Abs</span>
              </div>
            </div>
          </li>
          <li class="bp-item">
            <div class="bp-exercisecard-wraper">
              <div class="bp-rating-info">
                <span class="bp-workout-span">WORKOUT</span>
                <span class="bp-rating">4.0</span>
                <svg
                  class="icon-star"
                  viewBox="0 0 32 32"
                  width="13"
                  height="13"
                >
                  <use href="/project-BugBusters/assets/sprite-5ab4865d.svg#icon-star"></use>
                </svg>
              </div>

              <button class="bp-start-button" type="button">
                Start
                <svg
                  class="bp-arrow"
                  viewBox="0 0 32 32"
                  width="14"
                  height="14"
                >
                  <use href="/project-BugBusters/assets/sprite-5ab4865d.svg#icon-arrow" />
                </svg>
              </button>
            </div>

            <div class="bp-exercise-name">
              <svg
                class="bp-run-icon"
                viewBox="0 0 32 32"
                width="14.07"
                height="16"
              >
                <use href="/project-BugBusters/assets/sprite-5ab4865d.svg#icon-running-man" />
              </svg>
              <span>Air bike</span>
            </div>

            <div class="bp-block-info">
              <div class="bp-calories">
                <span class="bp-block-info-title">Burned calories:</span>
                <span class="bp-block-info-value calories-value">312</span>
                <span class="bp-block-info-value">/ 3 min</span>
              </div>
              <div class="bp-body-part">
                <span class="bp-block-info-title">Body part: </span>
                <span class="bp-block-info-value body-part-value">Waist</span>
              </div>
              <div class="bp-target">
                <span class="bp-block-info-title">Target: </span>
                <span class="bp-block-info-value bp-target-value">Abs</span>
              </div>
            </div>
          </li>
          <li class="bp-item">
            <div class="bp-exercisecard-wraper">
              <div class="bp-rating-info">
                <span class="bp-workout-span">WORKOUT</span>
                <span class="bp-rating">4.0</span>
                <svg
                  class="icon-star"
                  viewBox="0 0 32 32"
                  width="13"
                  height="13"
                >
                  <use href="/project-BugBusters/assets/sprite-5ab4865d.svg#icon-star"></use>
                </svg>
              </div>

              <button class="bp-start-button" type="button">
                Start
                <svg
                  class="bp-arrow"
                  viewBox="0 0 32 32"
                  width="14"
                  height="14"
                >
                  <use href="/project-BugBusters/assets/sprite-5ab4865d.svg#icon-arrow" />
                </svg>
              </button>
            </div>

            <div class="bp-exercise-name">
              <svg
                class="bp-run-icon"
                viewBox="0 0 32 32"
                width="14.07"
                height="16"
              >
                <use href="/project-BugBusters/assets/sprite-5ab4865d.svg#icon-running-man" />
              </svg>
              <span>Air bike</span>
            </div>

            <div class="bp-block-info">
              <div class="bp-calories">
                <span class="bp-block-info-title">Burned calories:</span>
                <span class="bp-block-info-value calories-value">312</span>
                <span class="bp-block-info-value">/ 3 min</span>
              </div>
              <div class="bp-body-part">
                <span class="bp-block-info-title">Body part: </span>
                <span class="bp-block-info-value body-part-value">Waist</span>
              </div>
              <div class="bp-target">
                <span class="bp-block-info-title">Target: </span>
                <span class="bp-block-info-value bp-target-value">Abs</span>
              </div>
            </div>
          </li>
          <li class="bp-item">
            <div class="bp-exercisecard-wraper">
              <div class="bp-rating-info">
                <span class="bp-workout-span">WORKOUT</span>
                <span class="bp-rating">4.0</span>
                <svg
                  class="icon-star"
                  viewBox="0 0 32 32"
                  width="13"
                  height="13"
                >
                  <use href="/project-BugBusters/assets/sprite-5ab4865d.svg#icon-star"></use>
                </svg>
              </div>

              <button class="bp-start-button" type="button">
                Start
                <svg
                  class="bp-arrow"
                  viewBox="0 0 32 32"
                  width="14"
                  height="14"
                >
                  <use href="/project-BugBusters/assets/sprite-5ab4865d.svg#icon-arrow" />
                </svg>
              </button>
            </div>

            <div class="bp-exercise-name">
              <svg
                class="bp-run-icon"
                viewBox="0 0 32 32"
                width="14.07"
                height="16"
              >
                <use href="/project-BugBusters/assets/sprite-5ab4865d.svg#icon-running-man" />
              </svg>
              <span>Air bike</span>
            </div>

            <div class="bp-block-info">
              <div class="bp-calories">
                <span class="bp-block-info-title">Burned calories:</span>
                <span class="bp-block-info-value calories-value">312</span>
                <span class="bp-block-info-value">/ 3 min</span>
              </div>
              <div class="bp-body-part">
                <span class="bp-block-info-title">Body part: </span>
                <span class="bp-block-info-value body-part-value">Waist</span>
              </div>
              <div class="bp-target">
                <span class="bp-block-info-title">Target: </span>
                <span class="bp-block-info-value bp-target-value">Abs</span>
              </div>
            </div>
          </li>
          <li class="bp-item">
            <div class="bp-exercisecard-wraper">
              <div class="bp-rating-info">
                <span class="bp-workout-span">WORKOUT</span>
                <span class="bp-rating">4.0</span>
                <svg
                  class="icon-star"
                  viewBox="0 0 32 32"
                  width="13"
                  height="13"
                >
                  <use href="/project-BugBusters/assets/sprite-5ab4865d.svg#icon-star"></use>
                </svg>
              </div>

              <button class="bp-start-button" type="button">
                Start
                <svg
                  class="bp-arrow"
                  viewBox="0 0 32 32"
                  width="14"
                  height="14"
                >
                  <use href="/project-BugBusters/assets/sprite-5ab4865d.svg#icon-arrow" />
                </svg>
              </button>
            </div>

            <div class="bp-exercise-name">
              <svg
                class="bp-run-icon"
                viewBox="0 0 32 32"
                width="14.07"
                height="16"
              >
                <use href="/project-BugBusters/assets/sprite-5ab4865d.svg#icon-running-man" />
              </svg>
              <span>Air bike</span>
            </div>

            <div class="bp-block-info">
              <div class="bp-calories">
                <span class="bp-block-info-title">Burned calories:</span>
                <span class="bp-block-info-value calories-value">312</span>
                <span class="bp-block-info-value">/ 3 min</span>
              </div>
              <div class="bp-body-part">
                <span class="bp-block-info-title">Body part: </span>
                <span class="bp-block-info-value body-part-value">Waist</span>
              </div>
              <div class="bp-target">
                <span class="bp-block-info-title">Target: </span>
                <span class="bp-block-info-value bp-target-value">Abs</span>
              </div>
            </div>
          </li>
          <li class="bp-item">
            <div class="bp-exercisecard-wraper">
              <div class="bp-rating-info">
                <span class="bp-workout-span">WORKOUT</span>
                <span class="bp-rating">4.0</span>
                <svg
                  class="icon-star"
                  viewBox="0 0 32 32"
                  width="13"
                  height="13"
                >
                  <use href="/project-BugBusters/assets/sprite-5ab4865d.svg#icon-star"></use>
                </svg>
              </div>

              <button class="bp-start-button" type="button">
                Start
                <svg
                  class="bp-arrow"
                  viewBox="0 0 32 32"
                  width="14"
                  height="14"
                >
                  <use href="/project-BugBusters/assets/sprite-5ab4865d.svg#icon-arrow" />
                </svg>
              </button>
            </div>

            <div class="bp-exercise-name">
              <svg
                class="bp-run-icon"
                viewBox="0 0 32 32"
                width="14.07"
                height="16"
              >
                <use href="/project-BugBusters/assets/sprite-5ab4865d.svg#icon-running-man" />
              </svg>
              <span>Air bike</span>
            </div>

            <div class="bp-block-info">
              <div class="bp-calories">
                <span class="bp-block-info-title">Burned calories:</span>
                <span class="bp-block-info-value calories-value">312</span>
                <span class="bp-block-info-value">/ 3 min</span>
              </div>
              <div class="bp-body-part">
                <span class="bp-block-info-title">Body part: </span>
                <span class="bp-block-info-value body-part-value">Waist</span>
              </div>
              <div class="bp-target">
                <span class="bp-block-info-title">Target: </span>
                <span class="bp-block-info-value bp-target-value">Abs</span>
              </div>
            </div>
          </li>
          <li class="bp-item">
            <div class="bp-exercisecard-wraper">
              <div class="bp-rating-info">
                <span class="bp-workout-span">WORKOUT</span>
                <span class="bp-rating">4.0</span>
                <svg
                  class="icon-star"
                  viewBox="0 0 32 32"
                  width="13"
                  height="13"
                >
                  <use href="/project-BugBusters/assets/sprite-5ab4865d.svg#icon-star"></use>
                </svg>
              </div>

              <button class="bp-start-button" type="button">
                Start
                <svg
                  class="bp-arrow"
                  viewBox="0 0 32 32"
                  width="14"
                  height="14"
                >
                  <use href="/project-BugBusters/assets/sprite-5ab4865d.svg#icon-arrow" />
                </svg>
              </button>
            </div>

            <div class="bp-exercise-name">
              <svg
                class="bp-run-icon"
                viewBox="0 0 32 32"
                width="14.07"
                height="16"
              >
                <use href="/project-BugBusters/assets/sprite-5ab4865d.svg#icon-running-man" />
              </svg>
              <span>Air bike</span>
            </div>

            <div class="bp-block-info">
              <div class="bp-calories">
                <span class="bp-block-info-title">Burned calories:</span>
                <span class="bp-block-info-value calories-value">312</span>
                <span class="bp-block-info-value">/ 3 min</span>
              </div>
              <div class="bp-body-part">
                <span class="bp-block-info-title">Body part: </span>
                <span class="bp-block-info-value body-part-value">Waist</span>
              </div>
              <div class="bp-target">
                <span class="bp-block-info-title">Target: </span>
                <span class="bp-block-info-value bp-target-value">Abs</span>
              </div>
            </div>
          </li>
          <li class="bp-item">
            <div class="bp-exercisecard-wraper">
              <div class="bp-rating-info">
                <span class="bp-workout-span">WORKOUT</span>
                <span class="bp-rating">4.0</span>
                <svg
                  class="icon-star"
                  viewBox="0 0 32 32"
                  width="13"
                  height="13"
                >
                  <use href="/project-BugBusters/assets/sprite-5ab4865d.svg#icon-star"></use>
                </svg>
              </div>

              <button class="bp-start-button" type="button">
                Start
                <svg
                  class="bp-arrow"
                  viewBox="0 0 32 32"
                  width="14"
                  height="14"
                >
                  <use href="/project-BugBusters/assets/sprite-5ab4865d.svg#icon-arrow" />
                </svg>
              </button>
            </div>

            <div class="bp-exercise-name">
              <svg
                class="bp-run-icon"
                viewBox="0 0 32 32"
                width="14.07"
                height="16"
              >
                <use href="/project-BugBusters/assets/sprite-5ab4865d.svg#icon-running-man" />
              </svg>
              <span>Air bike</span>
            </div>

            <div class="bp-block-info">
              <div class="bp-calories">
                <span class="bp-block-info-title">Burned calories:</span>
                <span class="bp-block-info-value calories-value">312</span>
                <span class="bp-block-info-value">/ 3 min</span>
              </div>
              <div class="bp-body-part">
                <span class="bp-block-info-title">Body part: </span>
                <span class="bp-block-info-value body-part-value">Waist</span>
              </div>
              <div class="bp-target">
                <span class="bp-block-info-title">Target: </span>
                <span class="bp-block-info-value bp-target-value">Abs</span>
              </div>
            </div>
          </li>
          <li class="bp-item">
            <div class="bp-exercisecard-wraper">
              <div class="bp-rating-info">
                <span class="bp-workout-span">WORKOUT</span>
                <span class="bp-rating">4.0</span>
                <svg
                  class="icon-star"
                  viewBox="0 0 32 32"
                  width="13"
                  height="13"
                >
                  <use href="/project-BugBusters/assets/sprite-5ab4865d.svg#icon-star"></use>
                </svg>
              </div>

              <button class="bp-start-button" type="button">
                Start
                <svg
                  class="bp-arrow"
                  viewBox="0 0 32 32"
                  width="14"
                  height="14"
                >
                  <use href="/project-BugBusters/assets/sprite-5ab4865d.svg#icon-arrow" />
                </svg>
              </button>
            </div>

            <div class="bp-exercise-name">
              <svg
                class="bp-run-icon"
                viewBox="0 0 32 32"
                width="14.07"
                height="16"
              >
                <use href="/project-BugBusters/assets/sprite-5ab4865d.svg#icon-running-man" />
              </svg>
              <span>Air bike</span>
            </div>

            <div class="bp-block-info">
              <div class="bp-calories">
                <span class="bp-block-info-title">Burned calories:</span>
                <span class="bp-block-info-value calories-value">312</span>
                <span class="bp-block-info-value">/ 3 min</span>
              </div>
              <div class="bp-body-part">
                <span class="bp-block-info-title">Body part: </span>
                <span class="bp-block-info-value body-part-value">Waist</span>
              </div>
              <div class="bp-target">
                <span class="bp-block-info-title">Target: </span>
                <span class="bp-block-info-value bp-target-value">Abs</span>
              </div>
            </div>
          </li>
        </ul>
      </div>
    </div>
  </div>
</section>

    
<section class="daily-norm">

    <div class="container daily-norm-wrapper">

    <div class="daily-norm-pic"></div>

<div class="daily-norm-inner">

    <svg class="daily-norm-icon" width="32" height="32">
        <use href="../img/sprite.svg#icon-weight"></use>
    </svg>

    <h3 class="daily-norm-title">110 min</h3>
    <span class="daily-norm-text">Daily  norm of sports</span>
    <p class="daily-norm-paragraph">The World Health Organization recommends at least 150 minutes of moderate-intensity aerobic physical activity throughout the week for adults aged 18-64. However, what happens if we adjust that number to 110 minutes every day? </p>

    </div>
</div>
</section>


    <footer></footer>

    
    <div class="backdrop is-hidden">
  <div class="modal">
    <button class="modal-close-btn" type="button">
      <svg class="close-me-icon" viewBox="0 0 32 32" width="24" height="24">
        <use href="/project-BugBusters/assets/sprite-5ab4865d.svg#icon-close"></use>
      </svg>
    </button>

    <div class="modal-wraper">
      <div class="modal-exercises-image">
        <img
          class="exercise-image"
          src="https://ftp.goit.study/img/power-pulse/gifs/0003.gif"
          alt="showing exercise"
        />
      </div>

      <div class="modal-info-wraper">
        <h2 class="me-title">Air bake</h2>

        <div class="rating-wraper">
          <span class="rating">4.0</span>
          <div class="stars-wraper">
            <svg class="icon-star" viewBox="0 0 32 32" width="13" height="13">
              <use href="/project-BugBusters/assets/sprite-5ab4865d.svg#icon-star"></use>
            </svg>
            <svg class="icon-star" viewBox="0 0 32 32" width="13" height="13">
              <use href="/project-BugBusters/assets/sprite-5ab4865d.svg#icon-star"></use>
            </svg>
            <svg class="icon-star" viewBox="0 0 32 32" width="13" height="13">
              <use href="/project-BugBusters/assets/sprite-5ab4865d.svg#icon-star"></use>
            </svg>
            <svg class="icon-star" viewBox="0 0 32 32" width="13" height="13">
              <use href="/project-BugBusters/assets/sprite-5ab4865d.svg#icon-star"></use>
            </svg>
            <svg
              class="icon-star dimmed-star"
              viewBox="0 0 32 32"
              width="13"
              height="13"
            >
              <use href="/project-BugBusters/assets/sprite-5ab4865d.svg#icon-star"></use>
            </svg>
          </div>
        </div>
        <div class="me-block-info">
          <div class="me-block-info-target">
            <h3 class="block-info-name">Target</h3>
            <span class="block-info-value">Abs</span>
          </div>
          <div class="me-block-info-target">
            <h3 class="block-info-name">Body Part</h3>
            <span class="block-info-value">Waist</span>
          </div>
          <div class="me-block-info-target">
            <h3 class="block-info-name">Equipment</h3>
            <span class="block-info-value">Body weight</span>
          </div>
          <div class="me-block-info-target">
            <h3 class="block-info-name">Popular</h3>
            <span class="block-info-value">150</span>
          </div>
          <div class="me-block-info-target">
            <h3 class="block-info-name">Burned Calories</h3>
            <div class="calories-wrap">
              <span class="block-info-value">323</span
              ><!--
--><span class="block-info-static-value">/3 min</span>
            </div>
          </div>
        </div>
        <p class="exersice-text">
          This refers to your core muscles, which include the rectus abdominis,
          obliques, and transverse abdominis. They're essential for maintaining
          posture, stability, and generating force in many movements. Exercises
          that target the abs include crunches, leg raises, and planks.
        </p>
        <button class="add-to-favorites-btn" type="button">
          Add to favorites
          <svg class="heart-icon" viewBox="0 0 32 32" width="13" height="13">
            <use href="../img/sprite.svg#icon-like" />
          </svg>
        </button>
        <button class="give-rating-btn" type="button">Give a rating</button>
      </div>
    </div>
  </div>
</div>


    
  </body>
</html>
